[00:00.36] I LOST MYSELF INTO THE NIGHT
[00:05.62] AND I FLEW HIGHER
[00:09.08] THAN I HAD EVER, BUT I STILL FELT SMALL
[00:14.23] I CLIPPED MY WINGS AND FELL FROM FLIGHT
[00:19.48] TO OPEN WATER
[00:22.91] AND FLOATED FARTHER AWAY FROM MYSELF
[00:28.94] AND I SWAM IN THE WAKES OF IMPOSTERS
[00:32.23] JUST TO FEEL WHAT IT'S LIKE TO PRETEND
[00:35.72] THERE'S NO DREAMS IN THE WAVES, ONLY MONSTERS
[00:39.26] AND THE MONSTERS ARE MY ONLY FRIENDS
[00:43.26] THEY'RE ALL THAT I WAS
[00:46.75] AND NEVER COULD BE
[00:48.61] EYES IN THE DEAD STILL WATER
[00:52.07] TRIED BUT IT PUSHED BACK HARDER
[00:56.42] CAUTERIZED AND ATROPHIED
[00:59.59] THIS IS MY UNBECOMING
[01:02.53] KNIVES IN THE BACKS OF MARTYRS
[01:06.02] LIVES IN THE BURNING FODDER
[01:10.38] CAUTERIZED AND ATROPHIED
[01:13.49] THIS IS MY UNBECOMING
[01:23.99] 
[01:30.80] YOU FOUND ME DRIFTED OUT TO SEA
[01:36.01] IT'S AUTOMATIC
[01:39.52] IT'S TELEPATHIC, YOU ALWAYS KNEW ME
[01:45.32] AND YOU LAUGH AS I SEARCH FOR A HARBOR
[01:48.80] AS YOU POINT WHERE YOUR HALO HAD BEEN
[01:52.49] BUT THE LIGHT IN YOUR EYES HAS BEEN SQUANDERED
[01:55.96] THERE'S NO ANGEL IN YOU IN THE END
[01:59.96] AND ALL THAT I WAS
[02:03.24] I'VE LEFT BEHIND ME
[02:05.21] EYES IN THE DEAD STILL WATER
[02:08.67] TRIED BUT IT PUSHED BACK HARDER
[02:13.01] CAUTERIZED AND ATROPHIED
[02:16.02] THIS IS MY UNBECOMING
[02:18.94] KNIVES IN THE BACKS OF MARTYRS
[02:22.44] LIVES IN THE BURNING FODDER
[02:26.92] CAUTERIZED AND ATROPHIED
[02:29.95] THIS IS MY UNBECOMING
[02:34.18] NOW I WAIT THIS METAMORPHOSIS
[02:40.83] ALL THAT IS LEFT IS THE CHANGE
[02:44.76] SELFISH FATE, I THINK YOU MADE ME THIS
[02:51.25] UNDER THE WATER I WAIT
[03:02.25] 
[03:23.49] EYES IN THE DEAD STILL WATER
[03:26.82] TRIED BUT IT PUSHED BACK HARDER
[03:31.26] CAUTERIZED AND ATROPHIED
[03:34.27] THIS IS MY UNBECOMING
[03:37.35] KNIVES IN THE BACKS OF MARTYRS
[03:40.66] LIVES IN THE BURNING FODDER
[03:45.00] CAUTERIZED AND ATROPHIED
[03:48.17] THIS IS MY UNBECOMING