[00:16.29] I know we've been here before, so it's not surprising
[00:23.36] We never see any stars even start aligning
[00:30.63] Why do I need this enough to keep running toward it?
[00:37.94] I shouldn't even be here, if I can't afford it
[01:00.94] 
[00:45.44] I'm done guessing, can't we settle whatever this is?
[01:00.07] Half expecting something better, half expecting this
[01:26.07] 
[01:15.15] Is it okay to admit that I should be worried?
[01:22.39] 'Cause this behavior is nothing if not unbecoming
[01:30.18] Is relief gonna come when we least expect it
[01:37.13] Or are we leaving ourselves out here unprotected?
[02:01.63] 
[01:44.46] I'm done guessing, can't we settle whatever this is?
[01:59.10] Half expecting something better, half expecting this
[02:25.10] 
[02:28.97] Somehow, nothing that I say here is gonna make this seem right
[02:33.58] I guess I hoped you'd believe me
[02:36.61] You know you're the only reason that I came here tonight
[02:41.07] And now, I really should be leaving
[02:58.57] 
[02:44.00] I swore everything would fall right into place when it's time
[02:48.25] This was supposed to be easy
[02:51.34] You know you're the only reason that I came here tonight
[02:55.75] And now I really should be leaving
[03:12.75] 
[02:58.57] I'm done guessing (I'm done guessing)
[03:02.28] Can't we settle whatever this is? (Can't we settle whatever this is?)
[03:12.94] Half expecting something better (half expecting something better)
[03:20.37] Half expecting this (half expecting this)