[00:01.44] We are the young men the ones who dare
[00:07.49] The boys who never came home the boys still in Hell
[00:14.08] We never asked for any of this
[00:16.65] But it's how we are so of course we commit
[00:26.70] Why am I the one the one whos alive
[00:29.54] Why is it me who survived
[00:32.88] Looking at my past through a chain linked fence
[00:35.86] Strangled in the cradle my only offense
[00:55.36] 
[00:45.36] For the ones who got caught
[00:48.64] The ones who lived another day
[00:51.95] The ones who made it home and
[00:54.84] The ones that passed away
[01:07.34] 
[01:07.60] All the brothers I have lost and the ones that still remain
[01:13.86] There's a place for us in Hell so until we meet again
[01:19.77] May the pain you have to hide be unraveled and revealed
[01:22.02] Until the whole fucking world feels how it feels
[01:25.38] May the pain we have to hide be unraveled and revealed
[01:52.38] 
[01:28.26] Until the whole fucking world feels how we feel
[01:32.71] Until the whole fucking world feels how we feel
[01:35.73] Until the whole fucking world feels how we feel
[01:38.61] Until the whole fucking world feels how we feel
[01:41.67] Until the whole fucking world feels how we feel
[01:44.59] Until the whole fucking world feels how we feel
[01:47.89] Until the whole fucking world feels how we feel
[01:51.10] Until the whole fucking world feels how we feel
[01:54.02] Until the whole fucking world feels how we feel
[01:57.23] Until the whole fucking world feels how we feel