[00:00.59] I lost myself into the night
[00:05.03] And I flew higher
[00:08.84] Than I had ever, but I still felt small
[00:13.78] I clipped my wings and fell from flight
[00:18.85] To open water
[00:22.64] And floated farther away from myself
[00:40.64] 
[00:27.83] And I swam in the wakes of imposters
[00:31.79] Just to feel what it's like to pretend
[00:35.35] There's no dreams in the waves, only monsters
[00:39.05] And the monsters are my only friends
[00:57.05] 
[00:43.28] They're all that I was
[00:45.92] And never could be
[00:54.92] 
[00:47.81] Eyes in the dead still water
[00:52.51] Tried but it pushed back harder
[00:55.24] Cauterized and atrophied
[00:58.27] This is my unbecoming
[01:02.13] Knives in the backs of martyrs
[01:05.23] Lives in the burning fodder
[01:08.04] Cauterized and atrophied
[01:12.71] This is my unbecoming
[01:23.21] 
[01:26.57] You found me drifted out to sea
[01:34.82] It's automatic
[01:38.93] It's telepathic, you always knew me
[01:56.43] 
[01:43.83] And you laugh as I search for a harbor
[01:48.69] As you point where your halo had been
[01:51.95] But the light in your eyes has been squandered
[01:55.79] There's no angel in you in the end
[02:12.79] 
[01:59.15] And all that I was
[02:01.40] I've left behind me
[02:10.90] 
[02:04.47] Eyes in the dead still water
[02:09.08] Tried but it pushed back harder
[02:12.39] Cauterized and atrophied
[02:15.31] This is my unbecoming
[02:18.44] Knives in the backs of martyrs
[02:20.78] Lives in the burning fodder
[02:24.86] Cauterized and atrophied
[02:29.37] This is my unbecoming
[02:39.87] 
[02:33.82] Now I wait this metamorphosis
[02:40.45] All that is left is the change
[02:45.03] Selfish fate, I think you made me this
[02:51.37] Under the water I wait
[03:02.37] 
[03:22.81] Eyes in the dead still water
[03:27.36] Tried but it pushed back harder
[03:31.19] Cauterized and atrophied
[03:33.94] This is my unbecoming
[03:37.70] Knives in the backs of martyrs
[03:41.26] Lives in the burning fodder
[03:44.97] Cauterized and atrophied
[03:47.11] This is my unbecoming