[00:00.48] (Ooh)
[00:02.98] 
[00:05.95] Googled community colleges
[00:08.80] And then outpatient treatment centres
[00:11.44] I made a pros and cons list weighing which one will fix me better
[00:17.39] And my dad got sober but we still don't talk
[00:20.01] And I haven't read all those books I bought
[00:22.96] And I'm not gonna do it
[00:25.46] Just gonna think about it a lot
[00:28.76] (Ooh)
[00:31.26] 
[00:34.52] Found a gray hair in the sink and then put One Direction on
[00:40.25] I can't accept the inevitable unless I'm listening to their songs
[00:45.94] And my girlhood's spent crying over jeans
[00:48.72] And the boys I like that didn't like me
[00:51.64] And thinking I was broken when I was actually just fifteen
[01:20.64] 
[00:57.20] Reinvention, superstition
[01:00.10] In his image, new beginnings
[01:02.62] Always scared of something
[01:05.83] Becoming unbecoming
[01:08.54] Georgia peaches, farthest reaches
[01:11.29] Student turns into the teacher
[01:14.38] Always scared of something
[01:17.57] Becoming unbecoming
[01:20.36] (Ooh)
[01:22.86] 
[01:25.90] I was there when all the plans were made
[01:28.93] But I wasn't invited to them
[01:32.15] Started talking to myself
[01:34.77] I made an imaginary friend
[01:37.80] Everything changed when my favourite dog died
[01:40.59] And I got my heart broken for the first time
[01:43.41] He did it on a Wednesday
[01:46.20] He did it on a school night
[01:59.70] 
[01:48.86] Reinvention, superstition
[01:51.75] In his image, new beginnings
[01:54.69] Always scared of something
[01:57.60] Becoming unbecoming
[02:00.53] Georgia peaches, farthest reaches
[02:02.90] Student turns into the teacher
[02:06.07] Always scared of something
[02:09.09] Becoming unbecoming
[02:18.59] 
[02:12.88] They used to call me smart, call me bright, call me gifted
[02:18.29] And a part of me took pride in reading faster than other kids did
[02:24.34] 'Cause when things were standardised
[02:26.61] And I was timed, and I was tested
[02:30.02] Then I could prove that I was worthy of love and attention
[02:35.89] Now I'm no longer smart, no longer bright, no longer gifted
[02:41.52] And I can't read anything if it takes me longer than 15 minutes
[02:47.12] Yeah, I still scrape and search and crave to earn that validation
[02:52.70] I'm becoming unbecoming
[02:55.64] I'm not special, never have been
[03:11.64] 
[02:57.85] Reinvention, superstition
[03:00.90] In his image, new beginnings
[03:03.53] Always scared of something
[03:06.52] Becoming unbecoming
[03:09.46] Georgia peaches, farthest reaches
[03:12.13] Student turns into the teacher
[03:15.07] Always scared of something
[03:18.31] Becoming unbecoming
[03:21.59] (Ooh)