[00:19.29] I'm unbecoming
[00:20.06] Cracking the lock to the lid
[00:21.09] See the light overhead
[00:22.14] It's incredible
[00:29.64] 
[00:22.99] Y'all can come shoot at me
[00:23.92] Aim and then blast
[00:24.75] At a ghast
[00:25.26] The cadavers of ghosts
[00:26.32] Are inedible
[00:32.32] 
[00:26.86] Watching my data deplete
[00:28.45] I'm
[00:28.94] Seeing the scuff on my knees
[00:30.28] You
[00:31.78] 
[00:30.75] Know what I mean, I'm
[00:31.90] Scabby to maximum
[00:32.83] Absent to functions
[00:33.64] Sharpen my cutlass
[00:42.64] 
[00:34.98] I'm unbecoming
[00:35.95] Soon to be blessed
[00:37.33] By demeter my limbs
[00:38.03] Turn to greenery
[00:46.03] 
[00:38.88] Homie he fronting
[00:40.46] Pussyboy hungry omnivorous
[00:41.45] Looking for lunch, he
[00:51.95] 
[00:42.78] Ran into hunters
[00:43.83] Double tap, double tap
[00:45.41] Cracking like (EE, EE)
[00:56.41] 
[00:47.01] Wanna become me
[00:48.05] My fragrance carnivorous
[00:49.47] I'm Jung and I'm Tungsten
[01:01.97] 
[00:51.02] Tides to be turned
[00:52.03] I am flirting with Jaws
[00:52.84] In the wake underneath
[00:53.52] I'm undead but a baller
[01:05.02] 
[00:54.88] Sooner deceased than
[00:55.92] Defeated
[00:59.92] 
[00:56.44] I'm unbecoming
[00:57.43] Find my remains in the reef
[00:58.88] Find my remains in the teeth
[01:00.16] Using this floss as a stranglehold
[01:01.99] Switching my angle go
[01:12.49] 
[01:03.04] Back to the days where my
[01:03.90] Chassis intact
[01:04.87] Dusting debris off foundation
[01:06.49] Get ready, become it
[01:16.49] 
[01:07.79] I'm unbecoming
[01:14.79] 
[01:10.60] I'm unbecoming