[00:08.39] i was stuck in a rut,
[00:10.28] and i was explaining to you
[00:12.03] how i had this fear
[00:12.96] that in 30 years
[00:13.80] i'd be frail, desttute and alone,
[00:15.67] nothing to show for my life, nothing,
[00:17.48] living in a house of cats,
[00:19.21] afraid to go to the store,
[00:20.27] not so attractive anymore.
[00:22.90] i was going on about it at great length;
[00:24.75] all of a sudden
[00:25.64] i stopped and sighed,
[00:27.45] and you replied:
[00:35.45] 
[00:28.37] i can hear every word you say,
[00:31.07] but it's very unbecoming.
[00:34.74] once in a while you may feel that way,
[00:37.47] but it's very unbecoming.
[00:49.97] 
[00:41.97] there's so much to worry about.
[00:44.68] it can take up absolutely all your time!
[00:48.33] the cruel tricks of fate, the ravages of age,
[00:51.93] the decline of music, the way the world is run...
[00:58.28] it's enough to make you sabotage your fun,
[01:02.86] just waiting for the axe to fall.
[01:04.62] you watch the news so often, you're in thrall.
[01:08.27] 'fraid you'll take off through the roof,
[01:10.12] the way your nerves are humming,
[01:26.12] 
[01:12.06] and it's very unbecoming.
[01:20.20] now and again you may feel that way,
[01:21.08] but it's very unbecoming.
[01:33.58] 
[01:25.63] i used to be terrified of being betrayed, right?
[01:28.36] and i'd made this guy
[01:29.26] the center of my life.
[01:31.01] he'd stay out late at night.
[01:31.99] i'd lie there and count the pssing cars,
[01:33.83] fifty-one, fifty-two.
[01:35.62] at the time, there seemed like
[01:36.57] nothing i could do.
[01:38.32] he'd never come over, never call;
[01:41.03] invariably, i'd wake up fuming about it all,
[01:45.54] have screaming arguments with him
[01:46.43] in my head.
[01:48.39] then one morning i looked in the mirror
[01:50.19] and i said:
[01:55.69] 
[01:51.99] i can see how upset you are,
[01:54.66] but it's very unbecoming.
[01:59.16] you've taken this quite a bit too far,
[02:01.93] and it's very unbecoming.
[02:05.54] oh, i can hear every word you say,
[02:08.24] but it's very unbecoming
[02:11.82] now and again you might feel this way,
[02:14.57] but it's very unbecoming.
[02:27.07] 
[02:25.48] you can fear that if you find success,
[02:29.00] you'll be torn to pieces by a nasty throng,
[02:32.74] because they're all convinced
[02:33.60] your point of view is wrong.
[02:35.47] you could lose your marbles,
[02:39.06] or even break your heart.
[02:41.77] you can fear the psycho lurking in the minimart,
[02:45.47] or fear the splitting of the earth,
[02:49.03] or fear you overestimate your worth.
[02:51.70] you can be afraid of everything,
[03:07.70] 
[02:54.43] but it's very unbecoming.
[02:59.90] now and again you may feel that way,
[03:00.82] but it's very unbecoming.