[01:48.25] Pain sowed within
[01:49.89] The unsympathetic life forms
[01:53.03] Who guides us tonight
[01:54.89] In this uncaring world?
[02:06.39] 
[01:58.02] Grieve buried with old aspirations
[02:01.67] Left to rot
[02:02.96] Who says we're to pay
[02:04.86] For the deeds we have no part in?
[02:21.36] 
[02:07.93] Your words, they keep telling me to stay
[02:11.55] But time after time
[02:13.13] Malice betrays your way
[02:24.63] 
[02:15.72] Your glory, and all the things that you hold so dear
[02:20.74] All fade away
[02:22.00] And it's all too late
[02:32.50] 
[02:25.21] Because within my heart
[02:27.81] The blazing fire rages on
[02:31.03] Burning everything down to the ground
[02:49.53] 
[02:35.54] And if you can feel
[02:36.09] In my soul a new love rises from the ash
[02:40.79] And I promise to come back to you
[02:43.97] (This unbecoming of mine)
[02:45.55] Some day
[02:47.11] The warming sun will rise again
[03:02.61] 
[03:43.83] Soldier on! This burning flame of hatred!
[04:04.33] 
[05:37.14] Hate grown from inside
[05:39.06] With the lack of empathy
[05:41.69] You reap what you sow
[05:43.88] And hand it all to me
[05:54.38] 
[05:46.90] Rage, I will rage on
[05:48.80] In the shadow of my own
[05:51.76] You watch my self-immolation and
[05:54.34] And you weep
[06:00.34] 
[05:56.79] Your words, they keep calling me in vain
[06:00.19] 'Cause our paths will no longer be the same
[06:04.53] And all you hold so dear
[06:05.90] (And I become so free)
[06:09.36] Will fade away
[06:10.89] (In a new world)
[06:12.48] And it's all too late
[06:22.98] 
[06:14.09] Because it's
[06:20.09] 
[06:15.05] Because it's in my heart
[06:17.40] The blazing fire never dies
[06:20.81] I will burn it all down to the ground
[06:25.60] And if you could feel
[06:26.31] In my soul a new life rises from the ash
[06:30.72] A new life that I hold so dear
[06:33.81] (This unbecoming of mine)
[06:35.93] Some day
[06:37.05] The warming sun will rise again
[06:52.55] 
[06:46.01] Pie Iesu, Domine
[06:48.13] Dona eis, Requiem
[06:50.23] Qua resurget ex favílla
[07:01.73] 
[06:54.46] And I will see it till the end
[06:55.73] (And I will sing it forevermore)
[06:57.36] The brilliant sky without pretend
[06:58.60] (The song that I adore)
[07:10.10] 
[06:59.49] The unbecoming of the flesh and all it holds
[07:21.49] 
[07:12.26] "Destruction"
[07:14.68] "Creation"