[00:19.25] I'm unbecoming
[00:20.09] Cracking the lock to the lid
[00:21.04] See the light overhead
[00:22.18] It's incredible
[00:29.68] 
[00:22.92] Y'all can come shoot at me
[00:23.96] Aim and then blast
[00:24.75] At a ghast
[00:25.26] The cadavers of ghosts
[00:26.33] Are inedible
[00:32.33] 
[00:26.86] Watching my data deplete
[00:28.43] I'm
[00:28.93] Seeing the scuff on my knees
[00:30.24] You
[00:31.74] 
[00:30.71] Know what I mean, I'm
[00:31.81] Scabby to maximum
[00:32.82] Absent to functions
[00:33.62] Sharpen my cutlass
[00:42.62] 
[00:34.93] I'm unbecoming
[00:35.99] Soon to be blessed
[00:37.38] By demeter my limbs
[00:38.07] Turn to greenery
[00:46.07] 
[00:38.85] Homie he fronting
[00:40.41] Pussyboy hungry omnivorous
[00:41.44] Looking for lunch, he
[00:51.94] 
[00:42.75] Ran into hunters
[00:43.87] Double tap, double tap
[00:45.49] Cracking like (EE, EE)
[00:56.49] 
[00:47.08] Wanna become me
[00:48.01] My fragrance carnivorous
[00:49.50] I'm Jung and I'm Tungsten
[01:02.00] 
[00:51.06] Tides to be turned
[00:52.05] I am flirting with Jaws
[00:52.90] In the wake underneath
[00:53.60] I'm undead but a baller
[01:05.10] 
[00:54.84] Sooner deceased than
[00:55.90] Defeated
[00:59.90] 
[00:56.47] I'm unbecoming
[00:57.49] Find my remains in the reef
[00:58.87] Find my remains in the teeth
[01:00.20] Using this floss as a stranglehold
[01:01.95] Switching my angle go
[01:12.45] 
[01:03.00] Back to the days where my
[01:03.81] Chassis intact
[01:04.89] Dusting debris off foundation
[01:06.42] Get ready, become it
[01:16.42] 
[01:07.73] I'm unbecoming
[01:14.73] 
[01:10.60] I'm unbecoming