[00:05.47] What if I told you I like my whiskey neat 
[00:11.35] I like a little green to help me sleep
[00:12.95] And I kiss boys that I just meet
[00:15.75] What if I told you
[00:17.24] Two months after he left
[00:19.07] Met someone else and I said, yes, don't regret it for a minute that I did it
[00:57.07] 
[00:27.55] I bet you'd say it's unbecoming of me
[00:46.05] 
[00:36.18] But I ain't the pageant queen
[00:39.06] That you wanted me to be
[00:41.33] I'm sick and tired of runnin'
[00:46.53] Just to try to earn your love
[00:48.81] So I'm unlearning who I was
[00:54.65] And I won't go back for nothin'
[00:56.86] Maybe I'm just unbecoming
[01:09.36] 
[01:02.45] The girl who would smile
[01:08.21] To try and hide the tears held that shit in for years
[01:08.66] She disappeared
[01:09.46] And now I'm standing in the mirror
[01:11.33] And I like me better
[01:13.26] With all of my tattoos
[01:15.30] Yeah, I wear 'em like the truth I wish you knew
[01:18.85] That I'm not doing this to you
[01:33.85] 
[01:22.10] I ain't the pageant queen
[01:24.38] That you wanted me to be
[01:26.90] I'm sick and tired of runnin'
[01:32.30] Just to try to earn your love
[01:34.81] So I'm unlearning who I was
[01:37.53] And I won't go back for nothin'
[01:42.50] Maybe I'm just unbecoming
[01:55.00] 
[01:48.10] Understandin'
[01:49.61] Unbelieving all the lies and undoing all the damage
[01:55.41] Uh-uh-huh, mmm-mmhmm
[02:05.41] 
[02:05.70] No, I ain't the pageant queen
[02:07.90] That you wanted me to be
[02:11.18] I'm sick and tired of runnin'
[02:15.46] Just to try to earn your love
[02:18.53] So I'm unlearning who I was
[02:21.33] And I won't go back for nothin'
[02:26.25] Maybe I'm just unbecoming
[02:38.75] 
[02:46.00] I think I love who I'm unbecoming