[00:30.16] You know I like it when you speak to me soft
[00:33.91] Most nights I spend with you alone, feels like we don't even talk
[00:41.04] No, you don't need me at all
[00:43.81] I'm just taking up this space, know I'm just here by default
[00:48.88] Don't want another
[00:50.35] Staying here is gon' make me suffer
[00:53.60] And my body shudder
[00:54.99] Another night I spent playin' lover
[00:58.38] So over summer
[00:59.87] Sunlight pokin' right through the shutter
[01:03.14] Laid under covers
[01:04.59] Evеry time, I just let him under
[01:07.95] It's not, It's not hard to see, but I still don't gеt it
[01:13.39] And I bet crying here would make me pathetic
[01:18.52] I just type it up but don't send the message
[01:23.01] And God, it's killing me, but I think I'll let it
[01:28.90] Facing the repercussions
[01:31.39] It's just what happens, I can't help that I'm no good at loving
[01:38.53] I'm just so unbecoming
[01:40.93] He only want me in passing, at least he wanted something
[01:46.45] Is it too much? Promise I'll be good enough
[01:51.22] Be what you want, even if I can't feel your touch
[01:55.99] I'm leakin' blood, just waitin' 'til I'm getting crushed
[02:00.45] When we're tongue to tongue, I almost feel like there's an us
[02:05.60] I'm just a body
[02:07.04] Take it off, and come put it on me
[02:10.29] No need for talkin'
[02:11.88] When it's done, you don't need to call me
[02:15.15] This shit gon' haunt me
[02:16.67] Coming 'round, it gets so disheartening
[02:19.96] I guess he caught me
[02:21.48] Every touch, it just leave me starving
[02:24.87] I'm just a body
[02:26.10] Take it off, and come put it on me
[02:29.50] No need for talkin'
[02:30.90] When it's done, you don't need to call me
[02:34.30] This shit gon' haunt me
[02:35.80] Coming 'round, it gets so disheartening 
[02:39.00] I guess he caught me
[02:40.76] Every touch, it just leave me starving
[02:44.40] But I'm still there right under you every time
[02:49.30] You call my name in a way that I like
[02:54.16] Don't make me feel like I am more than a night
[02:59.00] God, I tried
[03:01.38] God, I tried
[03:04.00] It's not hard to see, but I still don't get it
[03:08.70] And I bet crying here would make me pathetic
[03:13.78] I just type it up but don't send the message
[03:18.34] And God, it's killing me, but I think I'll let it
[03:22.50] (Is it too much? Promise I'll be good enough) It's not hard to see, but I still don't get it (Take it off, and come put it on me)
[03:27.10] (Be what you want, even if I can't feel your touch) And I bet crying here would make me pathetic (When it's done, you don't need to call me)
[03:32.10] (I'm leakin' blood, just waitin' 'til I'm getting crushed) I just type it up but don't send the message (Coming 'round, it gets so disheartening)
[03:37.35] (Tongue to tongue, I almost feel like there's an us) And God, it's killing me, but I think I'll let it
[03:40.90] I know I do this to myself, I know what's going on here
[03:45.90] I know I could avoid it, well, I know you've put it so clear
[03:51.80] And it's so stupid that I'm wiping my tears
[03:56.43] Yeah, it's so stupid that I hold you this dear