[00:00.44] I lost myself into the night
[00:05.60] And I flew higher
[00:09.18] Than I had ever, but I still felt small
[00:14.47] I clipped my wings and fell from flight
[00:19.52] To open water
[00:23.13] And floated farther away from myself
[00:41.13] 
[00:28.92] And I swam in the wakes of imposters
[00:32.41] Just to feel what it's like to pretend
[00:35.89] There's no dreams in the waves, only monsters
[00:39.41] And the monsters are my only friends
[00:57.41] 
[00:43.23] They're all that I was
[00:46.87] And never could be
[00:55.87] 
[00:48.75] Eyes in the dead still water
[00:52.12] Tried but it pushed back harder
[00:56.42] Cauterized and atrophied
[00:59.58] This is my unbecoming
[01:02.59] Knives in the backs of martyrs
[01:06.00] Lives in the burning fodder
[01:10.43] Cauterized and atrophied
[01:13.56] This is my unbecoming
[01:24.06] 
[01:30.96] You found me drifted out to sea
[01:36.19] It's automatic
[01:39.52] It's telepathic, you always knew me
[01:57.02] 
[01:45.48] And you laugh as I search for a harbor
[01:48.98] As you point where your halo had been
[01:52.46] But the light in your eyes has been squandered
[01:55.93] There's no angel in you in the end
[02:12.93] 
[01:59.83] And all that I was
[02:03.34] I've left behind me
[02:12.84] 
[02:05.27] Eyes in the dead still water
[02:08.65] Tried but it pushed back harder
[02:12.99] Cauterized and atrophied
[02:16.08] This is my unbecoming
[02:19.14] Knives in the backs of martyrs
[02:22.66] Lives in the burning fodder
[02:26.90] Cauterized and atrophied
[02:30.07] This is my unbecoming
[02:40.57] 
[02:34.29] Now I wait this metamorphosis
[02:40.82] All that is left is the change
[02:44.67] Selfish fate, I think you made me this
[02:51.30] Under the water I wait
[03:02.30] 
[03:23.45] Eyes in the dead still water
[03:26.84] Tried but it pushed back harder
[03:31.25] Cauterized and atrophied
[03:34.37] This is my unbecoming
[03:37.37] Knives in the backs of martyrs
[03:40.84] Lives in the burning fodder
[03:45.17] Cauterized and atrophied
[03:48.37] This is my unbecoming